---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: diploma
spec:
  replicas: 3
  selector:
    matchLabels:
      app: diploma
  template:
    metadata:
      labels:
        app: diploma
    spec:
      containers:
        - name: diploma
          image: networkdockering/diploma::latest
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
